{
  "name": "spacex-playwright-tests",
  "version": "1.0.0",
  "description": "End-to-End (E2E) automated tests for the SpaceX website using Playwright. Includes UI, API, functionality, and visual regression testing.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzadvornov/spacex-playwright-tests.git"
  },
  "keywords": [],
  "author": "Roman Zadvornov",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rzadvornov/spacex-playwright-tests/issues"
  },
  "homepage": "https://github.com/rzadvornov/spacex-playwright-tests#readme",
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.6.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.2.0"
  }
}
