{
  "name": "spacex-playwright-tests",
  "version": "1.0.0",
  "description": "End-to-End (E2E) automated tests for the SpaceX website using Playwright. Includes UI, API, functionality, and visual regression testing.",
  "scripts": {
    "test": "npx playwright test",
    "test:docker": "docker build -t spacex-playwright-tests . && docker run --rm spacex-playwright-tests",
    "bddgen": "npx bddgen",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:serve": "allure serve allure-results"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzadvornov/spacex-playwright-tests.git"
  },
  "keywords": [],
  "author": "Roman Zadvornov",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rzadvornov/spacex-playwright-tests/issues"
  },
  "homepage": "https://github.com/rzadvornov/spacex-playwright-tests#readme",
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.6.2",
    "allure-playwright": "^3.4.2",
    "eslint": "^9.37.0",
    "i": "^0.3.7",
    "npm": "^11.6.2",
    "playwright-bdd": "^8.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  },
  "dependencies": {
    "http-method-enum": "^1.0.0",
    "status-code-enum": "^1.0.0"
  }
}
